<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape
        android:shape="rectangle">
        <solid android:color="#26555555"/>

        <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
    </shape>
</item>
<item
    android:bottom="1dp"
    android:left="-2dp"
    android:right="-2dp"
    android:top="1dp">
    <shape
        android:shape="rectangle">
        <stroke android:width="1dp" android:color="@color/grey_800" />
    </shape>
</item>
</layer-list>
