<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval"
            android:useLevel="false">
            <solid android:color="@color/dark_grey" />
            <corners android:radius="5dp" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <selector>
            <item android:state_checked="false">
                <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
                    <item>
                        <shape
                            android:shape="oval"
                            android:useLevel="false">
                            <solid android:color="@color/dark_grey" />
                            <corners android:radius="5dp" />
                            <padding
                                android:bottom="0dp"
                                android:left="0dp"
                                android:right="0dp"
                                android:top="0dp" />
                        </shape>
                    </item>
                    <item
                        android:bottom="0dp"
                        android:drawable="@drawable/ic_play"
                        android:left="0dp"
                        android:right="0dp"
                        android:top="0dp" />
                </layer-list>
            </item>
            <item android:state_checked="true">
                <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
                    <item>
                        <shape
                            android:shape="oval"
                            android:useLevel="false">
                            <solid android:color="@color/dark_grey" />
                            <corners android:radius="5dp" />
                            <padding
                                android:bottom="1dp"
                                android:left="1dp"
                                android:right="1dp"
                                android:top="1dp" />
                        </shape>
                    </item>
                    <item
                        android:bottom="3dp"
                        android:drawable="@drawable/ic_stop"
                        android:left="3dp"
                        android:right="3dp"
                        android:top="3dp" />
                </layer-list>
            </item>
        </selector>
    </item>
</layer-list>

