<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval"
            android:useLevel="false">
            <solid android:color="@null" />
            <corners android:radius="5dp" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item
        android:bottom="0dp"
        android:drawable="@drawable/ic_arrow_right"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</layer-list>

