<resources>
    <string name="app_name">Tyming</string>

    <!-- error messages start-->
    <string name="error_message_network" translatable="false">Network error</string>
    <string name="error_message_call" translatable="false">Call failed</string>
    <!-- error messages end -->

    <!-- titles start-->
    <string name="action_save">Save</string>
    <string name="action_create">Create</string>
    <!-- titles end -->

    <!-- timers start -->
    <string name="start">Start</string>
    <string name="stop">Reset</string>
    <string name="pause">Pause</string>
    <string name="minus_sign" translatable="false">-</string>
    <string name="plus_sign" translatable="false">+</string>
    <string name="sets_format" translatable="false">Sets: %d/%d</string>
    <string name="prefs_timePerWorkSet" translatable="false">SHARED_PREFS_TIMEPERWORKSET</string>
    <string name="prefs_timePerRestSet" translatable="false">SHARED_PREFS_TIMEPERRESTSET</string>
    <string name="prefs_numberOfSets" translatable="false">SHARED_PREFS_NUMBEROFSETS</string>
    <!-- timers end -->

    <!-- transitions start -->
    <string name="transition_navigation_agenda" translatable="false">transition_navigation_agenda</string>
    <string name="transition_img_nav_area" translatable="false">transition_img_nav_area</string>
    <string name="transition_txt_nav_area" translatable="false">transition_txt_nav_area</string>
    <string name="transition_block_nav_area" translatable="false">transition_block_nav_area</string>
    <string name="transition_txt2_nav_area" translatable="false">transition_txt2_nav_area</string>
    <!-- transitions end -->

    <!-- extra start -->
    <string name="rgba_background_format" translatable="false">background-color:rgba(%1$d,%2$d,%3$d,%4$1f);</string>
    <string name="custom_notices_default_style" translatable="false">
        p.license {
        background:grey;
        }
        body {
        font-family: sans-serif;
        overflow-wrap: break-word;
        background:#616161;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }
    </string>
    <string name="custom_notices_format_style" translatable="false">
        p.license {
        %1$s
        }
        body {
        font-family: sans-serif;
        overflow-wrap: break-word;
        %2$s
        }
        pre {
        %3$s
        padding: 1em;
        white-space: pre-wrap;
        }
        li {
        %4$s
        }
        li a {
        %5$s
        }
    </string>

    <string name="open_drawer">Open navigation drawer</string>
    <string name="close_drawer">Close navigation drawer</string>
    <string name="timer">Timer</string>
    <string name="projects">Projects</string>
    <string name="time_entries">Time Entries</string>
    <string name="preferences">Preferences</string>
    <string name="sort_by">Sort by</string>
    <string name="name">Name</string>
    <string name="due_date">Due date</string>
    <string name="creation_date">Creation date</string>
    <string name="custom">Custom</string>
    <string name="title">Title</string>
    <string name="username">Username</string>
    <string name="settings">Settings</string>
    <string name="recent_tasks">Recent tasks:</string>
    <string name="project_name">Project Name</string>
    <string name="task_name">Task Name</string>
    <string name="agenda">Agenda</string>
    <string name="overview">Overview</string>
    <string name="upcoming">Upcoming</string>
    <string name="journal">Journal</string>
    <string name="title_activity_agenda">AgendaActivity</string>
    <string name="empty_area">Empty Area</string>
    <string name="empty_project">Empty Project</string>
    <string name="snack_bar_undo">Undo</string>
    <string name="tasks">Tasks</string>
    <string name="notes">Notes</string>
    <string name="deadline">Deadline</string>
    <string name="save">Save</string>
    <string name="add_task">Add Task</string>
    <string name="add_task_to_area">Add Task</string>
    <string name="tasks_helps_you_to_track_your_life_activities">Task will be added to Area. Tasks help you to track your life activities.</string>
    <string name="add_project_to_area">Add Project</string>
    <string name="add_project">Add Project</string>
    <string name="add_area">Add Area</string>
    <string name="area_has_collection_of_projects_and_tasks_combined_by_similar_qualities">Area contains of projects and tasks combined by similar theme</string>
    <string name="set">Set</string>
    <string name="today">Today</string>
    <string name="today_lower">today</string>
    <string name="today_tasks">Today Tasks</string>
    <string name="welcome">Welcome to Tyming</string>
    <string name="welcome2">Welcome</string>
    <string name="a_new_way_to_manage_you_life">A new way to manage you life</string>
    <string name="hours_24">Hours: 24</string>
    <string name="cancel">Cancel</string>
    <string name="completable">Track project progress by completing tasks</string>
    <string name="month_year">Month Year</string>
    <string name="empty_task">Empty Task</string>
    <string name="set_goal_time">Set Goal Time</string>
    <string name="no_projects_added_yet">No projects added yet</string>
    <string name="tap">Tap</string>
    <string name="to_add_one">to add one…</string>
    <string name="no_data_collected_this_week">No data collected this week</string>
    <string name="current_week">Current week</string>
    <string name="no_tasks_added_yet">No tasks added yet</string>
    <string name="hrs_worked">Hrs Worked</string>
    <string name="avg_hrs_day">Avg Hrs | Day</string>
    <string name="projects_tasks">Projects | Tasks</string>
    <string name="_8_22" translatable="false">8 / 22</string>
    <string name="_08_06" translatable="false">08:06</string>
    <string name="oct_14_oct_20" translatable="false">OCT 14 - OCT 20</string>
    <string name="archive_is_empty">Archive is empty…</string>
    <string name="no_items" translatable="false"> \n</string>
    <string name="archive">Archive</string>
    <string name="add_deadline">Add Deadline</string>
    <string name="automatic_data">Time tracking</string>
    <string name="permission_title">Grant Access</string>
    <string name="permission_detail">Give Tyming access to files</string>
    <string name="choose_the_song">Swipe items</string>
    <string name="edit_data">Colorful Statistics</string>
    <string name="result_awesome">Achieve goals!</string>
    <string name="continue_and_learn">Continue and see goal tracking</string>
    <string name="continue_and_update">Continue and learn about statistics</string>
    <string name="continue_and_result">Continue and see the timers</string>
    <string name="thank_you">Thank you, have fun</string>
    <string name="gm_finds_photos">Track your tasks by starting timers. You can also add time records manually.</string>
    <string name="swap_to_the_tab">Swipe elements to the right or left to discover controls. Depending on item it will have different controls. </string>
    <string name="update_easily">You can get weekly / monthly statistics and go through all time records easily</string>
    <string name="after_updating" translatable="false">You can also set daily goals. Goal overview menu shows your weekly goal data. You will also see goal tracker widget on main screen. It shows today hours and goal status.</string>
    <string name="edit">Edit</string>
    <string name="today2">TODAY</string>
    <string name="signed_out">Sign Out</string>
    <string name="google_status_fmt" translatable="false">Google User: %s</string>
    <string name="google_title_text">Google Sign In</string>
    <string name="firebase_status_fmt" translatable="false">Firebase UID: %s</string>
    <string name="failed_json">Failed to parse Date:</string>
    <string name="upgrade">Upgrade</string>
    <string name="premium_version">PREMIUM VERSION</string>
    <string name="upgrade_for_a_lifetime">Upgrade for a lifetime</string>
    <string name="contact_us">CONTACT US</string>
    <string name="unlock_all_features">Unlock all features</string>
    <string name="remove_limits_unlock_everything">Remove limits, unlock everything</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="enjoy_tyming_without_advertising">Enjoy Tyming without advertising</string>
    <string name="support_development">Support development</string>
    <string name="support_us_to_add_new_features">Support us to add new features</string>
    <string name="start_typing">Start typing …</string>
    <string name="please_try_different_search">Please try different search …</string>
    <string name="no_items_found">No items found</string>
    <string name="sign_up">SIGN UP</string>
    <string name="already_have_an_account_restore_your_progress_by_sign_in_again_for_new_accounts_by_signing_up_you_will_enable_syncing_that_will_back_up_your_progress">Already have an account? Restore your progress by sign in again. For new accounts, by signing up you will enable syncing that will back up your progress.</string>
    <string name="sign_up_with_google">Sign up with Google</string>
    <string name="open_source_licenses">Open Source Licenses</string>
    <string name="unlock_premium">Unlock Premium</string>
    <string name="rate_us">Rate Us</string>
    <string name="privacy_notice">Privacy Notice</string>
    <string name="support_us">SUPPORT US</string>
    <string name="timers">TIMERS</string>
    <string name="enable_multiple_timers">Enable Multiple Timers</string>
    <string name="reminders">REMINDERS</string>
    <string name="show_deadline_reminders">Show deadline reminders</string>
    <string name="the_reminders_would_appear_for_projects_with_deadline_upcoming_in_next_week_reminder_would_only_be_displayed_once_a_day">The reminders would appear for projects with deadline upcoming in next week. Reminder would only be displayed once a day.</string>
    <string name="account">ACCOUNT</string>
    <string name="test_mail_com">test@mail.com</string>
    <string name="not_synced">Not Synced</string>
    <string name="auto_sync">Auto Sync</string>
    <string name="sync_now">Sync Now</string>
    <string name="logout">Logout</string>
    <string name="statistics">Statistics</string>
    <string name="click_to_change_color">Click to change color</string>
    <string name="root">Root</string>
    <string name="blue_600" translatable="false">#1e88e5</string>
    <string name="are_you_sure_you_want_to">Are you sure you want to</string>
    <string name="action">Action</string>
    <string name="oldest_to_newest">Oldest first</string>
    <string name="sort_by_date">Sort By Date</string>
    <string name="newest_to_oldest">Newest first</string>
    <string name="monthly">Monthly</string>
    <string name="time_period">Time Period</string>
    <string name="weekly">Weekly</string>
    <string name="cluster_records">Cluster Records</string>
    <string name="display_mode">Display Mode</string>
    <string name="start_end_time">Start - End Time</string>
    <string name="hidden">Hidden</string>
    <string name="completed_tasks">COMPLETED TASKS</string>
    <string name="visible">Visible</string>
    <string name="edit_goal_time">Edit Goal Time</string>
    <string name="update">Update</string>
    <string name="project">Project</string>
    <string name="area">Area</string>
    <string name="add_time_record">Add Time Record</string>
    <string name="edit_task">Edit Task</string>
    <string name="complete_task">Complete Task</string>
    <string name="delete_task">Delete Task</string>
    <string name="select">Select</string>
    <string name="update_color">Update Color</string>
    <string name="task">Task</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="duration">Duration</string>
    <string name="separator" translatable="false">:</string>
    <string name="time_record">Time Record</string>
    <string name="hours">Hours</string>
    <string name="overall">Overall</string>
    <string name="free_license">Free License |</string>
    <string name="version">Version</string>
    <string name="september">September</string>
    <string name="today_uppercase">TODAY</string>
    <string name="_2">2</string>
    <string name="home">Home</string>
    <string name="filters">FILTERS</string>
    <string name="search">Search</string>
    <string name="empty_stage">Empty stage</string>
    <string name="parent_icon" translatable="false">parent icon</string>
    <string name="navigation_arrow" translatable="false">navigation arrow</string>
    <string name="close">Close</string>
    <string name="tick" translatable="false">tick</string>
    <string name="side_color" translatable="false">side color</string>
    <string name="fab" translatable="false">fab</string>
    <string name="back">back</string>
    <string name="_15h" translatable="false">15h</string>
    <string name="performance">Performance</string>
    <string name="worked_days">Worked Days</string>
    <string name="_16_12" translatable="false">16:12</string>
    <string name="handle" translatable="false">handle</string>
    <string name="info" translatable="false">info</string>
    <string name="ok">OK</string>
    <string name="_00_00" translatable="false">00:00</string>
    <string name="no_data_collected">No Data Collected</string>
    <string name="_20_20" translatable="false">20:20</string>
    <string name="overdue">Overdue</string>
    <string name="overdue_lower">overdue</string>
    <string name="days_left">Days Left</string>
    <string name="deadline_date">Deadline Date</string>
    <string name="completed">Completed</string>
    <string name="no_tasks">No Tasks</string>
    <string name="deadline_details">Deadline details</string>
    <string name="just_know">just know</string>
    <string name="tomorrow">tomorrow</string>
    <string name="timer_running">Timer running</string>
    <string name="hour">hour</string>
    <string name="minutes">minutes</string>
    <string name="minute">minute</string>
    <string name="ago">ago</string>
    <string name="days">days</string>
    <string name="day">day</string>
    <string name="months">months</string>
    <string name="month">month</string>
    <string name="years">years</string>
    <string name="year">year</string>
    <string name="not_selected">Not Selected</string>
    <string name="no_time_spent">No Time Spent</string>
    <string name="_in">in</string>
    <string name="days_on">days on</string>
    <string name="tasks_lower">tasks</string>
    <string name="task_lower">task</string>
    <string name="the_project_deadline">The project deadline is</string>
    <string name="you_have">You have</string>
    <string name="uncompleted_tasks">uncompleted tasks</string>
    <string name="uncompleted_task">uncompleted task</string>
    <string name="start_time">Start Time</string>
    <string name="end_date">End Date</string>
    <string name="select_task">Select Task</string>
    <string name="no_projects">No Projects</string>
    <string name="choose_project">Choose Project</string>
    <string name="choose_area">Choose area</string>
    <string name="select_area">Select Area</string>
    <string name="select_project">Select Project</string>
    <string name="area_added">Area Added</string>
    <string name="area_updated">Area Updated</string>
    <string name="choose_color">Choose Color</string>
    <string name="oh_no">Oh no… You have reached free account limit. To add more purchase Premium or delete existing project</string>
    <string name="project_has_completed_tasks">Project has completed tasks, uncomplete them to change project type</string>
    <string name="project_added">Project Added</string>
    <string name="project_updated">Project Updated</string>
    <string name="left">Left</string>
    <string name="task_added">Task Added</string>
    <string name="task_updated">Task Updated</string>
    <string name="no_task">No Task</string>
    <string name="timerecord_added">Time Record Added</string>
    <string name="timerecord_updated">Time Record Updated</string>
    <string name="uncomplete">Uncomplete</string>
    <string name="complete">complete</string>
    <string name="unarchive">Unarchive</string>
    <string name="delete">Delete</string>
    <string name="time_record_deleted">Time Record Deleted</string>
    <string name="no_data_collected_this_month">No data collected this month</string>
    <string name="not_synced_yet">Not synced yet</string>
    <string name="synced">Synced</string>
    <string name="project_time">Projects time</string>
    <string name="no_data">No Data</string>
    <string name="same_time">Same Time</string>
    <string name="_h">h</string>
    <string name="no_data_collected_this">No data collected this</string>
    <string name="week">week</string>
    <string name="area_deleted">Area deleted</string>
    <string name="task_deleted">Task deleted</string>
    <string name="project_deleted">Project deleted</string>
    <string name="area_unarchived">Area unarchived</string>
    <string name="area_archived">Area archived</string>
    <string name="project_unarchived">Project unarchived</string>
    <string name="project_archived">Project archived</string>
    <string name="task_uncompleted">Task uncompleted</string>
    <string name="only_1_timer_allowed_free">Only 1 Timer allowed for Free account</string>
    <string name="exceeded_timers_amount">Exceeded timers amount</string>
    <string name="single_timer_mode">Single Timer mode activated. Enable multiple timers from settings</string>
    <string name="stop_timer_before_deleting_task">Stop timer before deleting task</string>
    <string name="stop_timer_before_completing_task">Stop timer before completing task</string>
    <string name="task_completed">Task completed</string>
    <string name="add">Add</string>
    <string name="the" translatable="false">the</string>
    <string name="premium_license">Premium License |</string>
    <string name="unlock_premium_to_enable_multiple_timers">Unlock Premium to enable multiple timers*</string>
    <string name="_at">at</string>
    <string name="to_archive">Archive</string>
    <string name="_projects">Projects</string>
    <string name="saved_time_record">Saved Time Record</string>
    <string name="time_record_not_saved">Time Record not saved \n Less than 1 minute</string>
    <string name="total">Total</string>
    <string name="max">Max</string>
    <string name="avg">Avg</string>
    <string name="monday">mon</string>
    <string name="google_sign_in_failed">Google sign in failed</string>
    <string name="auth_failed">Authentication Failed</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="got_it">GOT IT!</string>
    <string name="let_s_start">Let\'s Start</string>
    <string name="i_already_have_an_account">I ALREADY HAVE AN ACCOUNT</string>
    <string name="tracking_progress_made_easier">Tracking progress made easier…</string>
    <string name="hi_there_ni_m_tyming">Hi There, \nI\'m Tyming</string>
    <string name="please_allow_us_to_access_ndevice_memory_and_internet">Please allow us to access \ndevice Memory and Internet</string>
    <string name="this_way_tyming_will_make_sure_that_your_progress">This way, Tyming will make sure that your progress</string>
    <string name="is_always_backed_up_and_all_goals_achieved">is always backed up and all goals achieved!</string>
    <string name="next_target">Next target</string>
    <string name="next">Next</string>
    <string name="finish">Finish</string>
    <string name="access_archived_projects">Access archived projects. You can always update or restore them.</string>
    <string name="open_journal_to_see">Open journal to see all records combined by date. Edit or delete time records.</string>
    <string name="open_stats_to_show_charts"><![CDATA[Open stats to show charts by month or week. To use stats weekly preview, simply swipe left or right. Click on day bar to open detailed view.]]></string>
    <string name="item_controls">Item Controls</string>
    <string name="filters_alt">Filters</string>
    <string name="add_item">Add Item</string>
    <string name="you_can_items">You can update, delete or archive items easily.</string>
    <string name="sort_projects">Sort projects by custom items order, to change simply drag items to desired location or sort by date, hide or show completed tasks.</string>
    <string name="search_is_fastest">Search is the fastest way to find any items: areas, projects, tasks.</string>
    <string name="click_to_add">Click to add area, project, task or time record.</string>
    <string name="timerecord_click_to_open">Click to open dialog. Choose duration, time, date and task.</string>
    <string name="edit_time_record">Edit Time Record</string>
    <string name="click_to_update_time_record">Click to update or delete time record.</string>
    <string name="change_sorting_by_date">Change sorting by date. Update period: weekly, monthly. Edit display mode: cluster (entries combined by task per day) or choose start-end time</string>
    <string name="choose_period">Choose Period</string>
    <string name="sort_by_week_or_month">Sort by week or month period. Today is highlighted with yellow color.</string>
    <string name="custom_order">Custom Order</string>
    <string name="collapse_item">Collapse item before dragging</string>
    <string name="first_area">First Area</string>
    <string name="my_first_project">My first project</string>
    <string name="this_project_has_deadline">This project has deadline in 2 weeks, you can disable it in settings. Once all tasks are completed, project will be moved to completed section.</string>
    <string name="daily_routine">Home</string>
    <string name="this_is_routine_project">This a routine project. Track your daily activities. This project type does not have deadline.</string>
    <string name="study">Study</string>
    <string name="project_notes">Project notes</string>
    <string name="first_task">First task :)</string>
    <string name="completed_task_1">Completed task 1</string>
    <string name="completed_task_2">Completed task 2</string>
    <string name="clean_house">Cleaning</string>
    <string name="cooking">Cooking</string>
    <string name="simple_notes">Simple notes</string>
    <string name="piano">Piano</string>
    <string name="time_records_can_have_notes">Time records can have notes. Use this to write down description of event that happened. Notes could be cleared</string>
    <string name="learn_english">Learn Foreign Language</string>
    <string name="clear_tutorial_data">Clear Tutorial Projects</string>
    <string name="clear_tutorial_data_notes">This will only clear tutorial data. Newly created items would not be affected.</string>
    <!-- extra end -->
</resources>
