<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="org.joda.time.DateTime" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.fuzzythread.tyming.screens.journal.model.CombinedTimeEntryViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:animateLayoutChanges="false"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:animateLayoutChanges="false"
            android:background="@drawable/bg_item_rounded"
            android:backgroundTint="@color/grey_830">

            <ImageView
                android:id="@+id/side_color"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/bg_item_left_rounded"
                android:backgroundTint="@{viewmodel.taskParentColor != null ? Color.parseColor(viewmodel.taskParentColor): @color/blue_500 }"
                android:contentDescription="@string/side_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/time_dialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/edit"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dots"
                android:tint="@color/grey_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:text="@{viewmodel.taskParentName}"
                android:textColor="@color/grey_600"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/last_worked_tv"
                app:layout_constraintEnd_toStartOf="@+id/time_dialog"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/side_color"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_worked_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_item"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:justificationMode="inter_word"
                android:maxLines="1"
                android:text="@{viewmodel.timeTrackedFormatted}"
                android:textAlignment="center"
                android:textColor="@color/grey_400"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/last_worked_tv"
                app:layout_constraintStart_toEndOf="@+id/side_color"
                app:layout_constraintTop_toTopOf="@+id/last_worked_tv"
                tools:ignore="RtlCompat"
                tools:targetApi="o" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_worked_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:justificationMode="inter_word"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{` ` + viewmodel.taskName}"
                android:textColor="@color/grey_200"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/notes_tv"
                app:layout_constraintEnd_toEndOf="@+id/title_tv"
                app:layout_constraintStart_toEndOf="@+id/last_worked_tv2"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                tools:targetApi="o" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notes_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:text="@{viewmodel.notes}"
                android:textSize="13sp"
                android:textColor="@color/grey_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/side_color"
                app:layout_constraintTop_toBottomOf="@id/last_worked_tv"
                tools:targetApi="o" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
